# TR.Templates

./: .gitignore  GitVersion.yml  README.md  TR.Templates.csproj  Template.TestedLibrary.csproj  TestedLibrary.sln  template.cake  template.csproj
.github/workflows/: github-actions-demo.yml  install-and-test-action.yml  pack-and-push-action.yml
.template.config/: template.json
template/: build.cake  build.cakemix
template/test/TestedLibrary.Benchmark/: Program.cs
templates/Template.DbApi/: .gitignore  README.md  Template.DbApi.sln  build.cake  build.cakemix  docker-compose.dcproj  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
templates/Template.DbApi/.github/workflows/: build-and-test-action.yml  pack-and-push-action.yml
templates/Template.DbApi/docker/OpenApiToPostman/: package.json  server.js
templates/Template.DbApi/docker/grafana/: Dockerfile  datasources.yaml  launch.sh
templates/Template.DbApi/docker/grafana/dashboards/: basic-memory-usage.json  prometheus-2-0-stats.json  prometheus-stats.json
templates/Template.DbApi/docker/prometheus/: prometheus.yml
templates/Template.DbApi/scripts/: docker-kill.ps1  postgres-kill.ps1
templates/Template.DbApi/src/Template.DbApi/: ConfigurationExtensions.cs  IConnectionFactory.cs  ItemStore.cs  MyClass.cs  PostgresConnectionFactory.cs  Roles.cs  Template.DbApi.csproj
templates/Template.DbApi/src/Template.DbApi.Api/: Dockerfile  Keys.cs  Program.cs  Template.DbApi.Api.csproj  appsettings.json
templates/Template.DbApi/src/Template.DbApi.Api/Controllers/: AuthController.cs  ItemsController.cs  TodoListController.cs
templates/Template.DbApi/src/Template.DbApi.Api/Middleware/: JwtMiddleware.cs
templates/Template.DbApi/src/Template.DbApi.Api/Properties/: launchSettings.json
templates/Template.DbApi/src/Template.DbApi.DbUp/: Dockerfile  Program.cs  Template.DbApi.DbUp.csproj
templates/Template.DbApi/src/Template.DbApi.DbUp/Properties/: launchSettings.json
templates/Template.DbApi/src/Template.DbApi.DbUp/Scripts/: 0001_Create_Tables.sql
templates/Template.DbApi/src/Template.DbApi/Handlers/: InsertTodoItemHandler.cs  SelectTodoItemsHandler.cs
templates/Template.DbApi/src/Template.DbApi/Model/: InsertTodoItemHandler.cs  Item.cs  ItemInteraction.cs  SelectTodoItemsHandler.cs  TodoRecord.cs
templates/Template.DbApi/src/Template.DbApi/Validators/: InsertTodoItemValidator.cs
templates/Template.DbApi/test/Template.DbApi.AcceptanceTests/: CoreTestContext.cs  Template.DbApi.AcceptanceTests.csproj  Template.DbApi.AcceptanceTests.sln  TodoListTestContext.cs  Usings.cs  appsettings.ci.json  appsettings.json
templates/Template.DbApi/test/Template.DbApi.AcceptanceTests/Features/: Healthcheck.feature  Healthcheck.feature.cs  TodoApiFeatures.feature  TodoApiFeatures.feature.cs
templates/Template.DbApi/test/Template.DbApi.AcceptanceTests/StepDefinitions/: CommonStepDefinitions.cs  ConfigurationSetup.cs  HealthcheckStepDefinitions.cs  TodoApiFeatureStepDefinitions.cs
templates/Template.DbApi/test/Template.DbApi.Benchmark/: Program.cs  Template.DbApi.Benchmark.csproj
templates/Template.DbApi/test/Template.DbApi.Benchmark/Tests/: MyClassBenchmark.cs  ValidatorBenchmark.cs
templates/Template.DbApi/test/Template.DbApi.UnitTests/: InsertTodoValidatorTests.cs  Main.cs  MyClassTests.cs  Template.DbApi.UnitTests.csproj
templates/Template.TestedApi/.template.config/: template.json
templates/Template.TestedLibrary/: build.cake
templates/Template.TestedLibrary/.template.config/: template.json
templates/TestedLibrary/: README.md
templates/TestedLibrary/.template.config/: template.json
