<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0</PackageVersion>
    <PackageId>TR.Templates</PackageId>
    <Title>Tristan's Template Library</Title>
    <RepositoryUrl>https://github.com/TristanRhodes/TestedLibraryTemplate</RepositoryUrl>
    <Authors>Me</Authors>
    <Description>Create a new library project with unit tests, benchmarks, cake build and release scripts and basic Github action runners.</Description>
    <PackageTags>dotnet-new;templates</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**;templates\**\tools\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>